!DOCTYPE <html>
    <html lang="en">
        <head>

        </head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initials-scale=1.0">
        <title>Free Agent Football Club</title>
        <link rel="stylesheet" href="css/styles.cc">
        <head>
            <body>
                <h1>About  Free Agent Football Club</h1>
                <nav>
                    <a href="index.html">Home</a><li>
                   </li><a href="about.us.html">About us</a></li>
                    </li><a href="register.html">Register</a></li>
                     </li><a href="players.html">Players</a></li>
                   </li><a href="contact.html">Contact</a></li>
                    

                </nav>
                                <img src="images/stadium.jpg" alt="training" width="100">
                <main>
                    <section>
                        <h2>Our History</h2>
                        <p>Founded in 2020,Free Agent helps realesed players to showcase their abilities and be signed by proffesional teams. </p>
                    </section>
                    <section>
                        <h2>Our Mission</h2>
                        <p>it is about providing environment where realesed players will be able to train and secure pro contracts</p>
                    </section>
  </main>    
          <section>
                        <h2>Our Vision</h2>
                        <p>Become the best hub for Footballers and scouts</p>
                    </section>          

<section>
                        <h2>Meet our Team</h2>
                        <p>Our coaches are former players who are very passionate about improving football players to become the very best</p>
                    </section>

 <footer>
                        <p>&copy; 2020 Free Agent Football Club/ <a href="contact.html">Contact Us</a></p>
                    </footer>

                <head>
                    <body>




                    </body>



                </head>



            </body>


        </head>



    </html>





</html>