!DOCTYPE <html>
    <html lang="en">
        <head>

        </head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initials-scale=1.0">
        <title>Contact-Free Agent Football Club</title>
         <link rel="stylesheet" href="css/styles.cc">
        <head>
            <body>
                <h1>Contact us</h1>
                <nav>
                    <a href="index.html">Home</a><li>
                   </li><a href="about.us.html">About us</a></li>
                    </li><a href="register.html">Register</a></li>
                     </li><a href="players.html">Players</a></li>
                   </li><a href="contact.html">Contact</a></li>
                    

                </nav>
                                <img src="images/stadium.jpg" alt="Footbal stadium" width="100">
                <main>
                    <section>
                        <h2>Contact us</h2>
                         <p>Email:FreeAgentFC@gmail.com</p>
                         <p>Phone: 068 881 6730</p>
                         <form>
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                             <label for="message">Message</label>
                             <textarea id="message" name="message" rows="4" required<>/textarea>
                                <button type="submit">Send Message</button>

                         </form>
                        </section>
                    
  </main>    
 <footer>
                        <p>&copy; 2020 Free Agent Football Club/ <a href="contact.html">Contact Us</a></p>
                    </footer>



          <section>
          





                <head>
                    <body>




                    </body>



                </head>



            </body>


        </head>



    </html>





</html>