!DOCTYPE <html>
    <html lang="en">
        <head>

        </head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initials-scale=1.0">
        <title>Free Agent Football Club</title>
        <link rel="stylesheet" href="css/styles.cc">
        <head>
            <body>
                <h1>Welcome to Free Agent Football Club</h1>
                <p>Helping Footballers without a contract to find a club</p>
                <img src="images/banner.jpg" alt="Footballer banner" width="100">
                <nav>
                    <a href="index.html">Home</a><li>
                   </li><a href="about.us.html">About us</a></li>
                    </li><a href="register.html">Register</a></li>
                     </li><a href="players.html">Players</a></li>
                   </li><a href="contact.html">Contact</a></li>
                    

                </nav>
                <main>
                    <section>
                        <h2>Top Players</h2>
                        <p>Checkout Talented Footballers who are ready to join professional football clubs</p>
                    </section>
                    <section>
                        <h2>Be involved</h2>
                        <p>please Register as a scout or a football player to intergrated with Football talent worldwide.</p>
                        <a href="register.html">Please Register now</a>
                    </section>
                    <footer>
                        <p>&copy; 2020 Free Agent Football Club/ <a href="contact.html">Contact Us</a></p>
                    </footer>
  </main>
  





                <head>
                    <body>




                    </body>



                </head>



            </body>


        </head>



    </html>





</html>