!DOCTYPE <html>
    <html lang="en">
        <head>

        </head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initials-scale=1.0">
        <title>Players-Free Agent Football Club</title>
        <link rel="stylesheet" href="css/styles.cc">
        </style>
        <head>
            <body>
                <h1>Our Players</h1>
                <nav>
                    <a href="index.html">Home</a><li>
                   </li><a href="about.us.html">About us</a></li>
                    </li><a href="register.html">Register</a></li>
                     </li><a href="players.html">Players</a></li>
                   </li><a href="contact.html">Contact</a></li>
                    

                </nav>
                <main>
                    
                        <h2>Available out of contract Players</h2>
                        <h2>Bukayo Saka</h2>
                        <img src="images/player1.jpg" alt="Player 1" width="250">
                        <p>Position: Striker</p>
                        <p>Age: 20</p>
                        <h2>Jude Bellingham</h2>
                        <img src="images/player2.jpg" alt="Player 2" width="250">
                        <p>Position: Wing</p>
                        <p>Age: 21</p>
                        <h2>Gabriel</h2>
                        <img src="images/player3.jpg" alt="Player 3" width="250">
                        <p>Position: Defender</p>
                        <p>Age: 23</p>
                        
                    </section>
                    
  </main>    
          
 <footer>
                        <p>&copy; 2020 Free Agent Football Club/ <a href="contact.html">Contact Us</a></p>
                    </footer>


                <head>
                    <body>




                    </body>



                </head>



            </body>


        </head>



    </html>





</html>