body {
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;

}
header, footer {
    background: "";
    color: white;
    padding: 1rem;
    text-align: center;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}
nav ul {
    margin: 0 1rem;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
main {
    max-width: 900px;
    margin:2rem auto;
    padding: 0 1rem;

}
section a {
    color:white;
    text-decoration: underline;
}
form input,form textarea, form button {
    display: block;
    width: 100;
    margin-bottom: 1rem;
    padding: 0.5rem;
}